{:paths   ["src"]
 :deps    {org.clojure/core.async {:mvn/version "1.8.741"}}
 :aliases {:local           {:override-deps {provisdom/test {:local/root "../test"}}}
           :test            {:extra-paths ["test"]
                             :extra-deps  {orchestra/orchestra           {:mvn/version "2021.01.01-1"}
                                           org.clojure/data.priority-map {:mvn/version "1.2.1"}
                                           org.clojure/test.check        {:mvn/version "1.1.3"}

                                           provisdom/test
                                           {:git/url "https://github.com/Provisdom/test.git"
                                            :git/sha "b59af7bf2d9cb9d81dc1695c6ef6f618f271dccc"}}}
           :test-clj-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                          lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                             :main-opts  ["-m" "kaocha.runner"]}
           :test-cljs       {:extra-deps {thheller/shadow-cljs {:mvn/version "3.3.5"}}}}}
