{:paths   ["src"]
 :deps    {org.clojure/core.async {:mvn/version "1.2.603"}
           orchestra              {:mvn/version "2020.07.12-1"}}
 :aliases {:outdated    {:extra-deps {olical/depot {:mvn/version "2.0.1"}}
                         :main-opts  ["-m" "depot.outdated.main"]}
           :test        {:extra-paths ["test"]
                         :extra-deps  {org.clojure/test.check        {:mvn/version "1.1.0"}
                                       org.clojure/data.priority-map {:mvn/version "1.0.0"}
                                       provisdom/test                {:git/url "https://github.com/Provisdom/test.git"
                                                                      :sha     "e607de3d0f9414088f682c1b34a434dee5ad0b5e"}
                                       com.cognitect/test-runner     {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                      :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}}
           :test-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.0.641"}
                                      lambdaisland/kaocha-junit-xml {:mvn/version "0.0-70"}}
                         :main-opts ["-m" "cognitect.test-runner"]}
           :test-cljs   {:extra-deps  {thheller/shadow-cljs {:mvn/version "2.10.14"}}
                         :extra-paths ["test"]}}}