{:paths   ["src"]
 :deps    {org.clojure/core.async {:mvn/version "1.7.701"}}
 :aliases {:test            {:extra-paths ["test"]
                             :extra-deps  {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}
                                           orchestra/orchestra                  {:mvn/version "2021.01.01-1"}
                                           org.clojure/data.priority-map        {:mvn/version "1.2.0"}
                                           org.clojure/test.check               {:mvn/version "1.1.1"}
                                           provisdom/test                       {:git/url "https://github.com/Provisdom/test.git"
                                                                                 :sha     "ec0b531bf0e5a8b5897a8dde332bd08d478578f4"}}}
           :test-clj-runner {:extra-deps {lambdaisland/kaocha           {:mvn/version "1.91.1392"}
                                          lambdaisland/kaocha-junit-xml {:mvn/version "1.17.101"}}
                             :main-opts  ["-m" "kaocha.runner"]}
           :test-cljs       {:extra-deps {thheller/shadow-cljs {:mvn/version "2.28.21"}}}}}
