{:paths   ["src"]
 :deps    {org.clojure/core.async           {:mvn/version "0.4.490"}
           orchestra                        {:mvn/version "2018.12.06-2"}
           org.apache.commons/commons-lang3 {:mvn/version "3.8.1"}}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps  {org.clojure/test.check    {:mvn/version "0.10.0-alpha3"}
                                provisdom/test            {:git/url "https://github.com/Provisdom/test.git"
                                                           :sha     "52b5b0b0f01b4b284ee81dd6673b4c01f1d78f9c"}
                                com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                           :sha     "028a6d41ac9ac5d5c405dfc38e4da6b4cc1255d5"}}
                  :main-opts   ["-m" "cognitect.test-runner"
                                "-n" "provisdom.utility-belt.anomalies-test"
                                "-n" "provisdom.utility-belt.arities-test"
                                "-n" "provisdom.utility-belt.async-test"
                                "-n" "provisdom.utility-belt.debug-test"
                                "-n" "provisdom.utility-belt.extensions-test"
                                "-n" "provisdom.utility-belt.maps-test"
                                "-n" "provisdom.utility-belt.nils-test"
                                "-n" "provisdom.utility-belt.strings-test"]}}}